{
  "name": "tdd_test_0612",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC"
}
